{
	"name": "vscode-nbt",
	"displayName": "NBT Viewer",
	"description": "View Minecraft NBT and 3D structures",
	"version": "0.1.0",
	"preview": true,
	"publisher": "Misodee",
	"repository": {
		"type": "git",
		"url": "https://github.com/misode/vscode-nbt.git"
	},
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCustomEditor:nbtEditor.nbt"
	],
	"main": "./out/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "nbtEditor.nbt",
				"displayName": "NBT Viewer",
				"selector": [
					{
						"filenamePattern": "*.nbt"
					},
					{
						"filenamePattern": "*.dat"
					},
					{
						"filenamePattern": "*.mca"
					}
				],
				"priority": "default"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run genAssets && npm run buildEditor && npm run build",
		"genAssets": "ts-node src/GenerateAssets.ts",
		"build": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"buildEditor": "cd editor && npm run build && cd ..",
		"watchEditor": "cd editor && npm run watch"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.4.33",
		"@types/node": "^12.12.0",
		"@types/node-fetch": "^2.5.7",
		"@types/pngjs": "^3.4.2",
		"@types/vscode": "^1.46.0",
		"adm-zip": "^0.5.1",
		"node-fetch": "^2.6.1",
		"pngjs": "^6.0.0",
		"ts-node": "^9.1.1",
		"typescript": "^3.9.4"
	},
	"dependencies": {
		"@webmc/nbt": "^0.1.1"
	}
}
