{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"outDir": "out",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"strictNullChecks": true
	},
	"include": [
		"src"
  ],
  "exclude": [
    "GenerateAssets.ts"
  ]
}
